{
  "FolderOrderSettings":[
    {"name":"Core Systems","order":7,"path":"folders/Core Systems.yy",},
    {"name":"Fonts","order":2,"path":"folders/Core Systems/Fonts.yy",},
    {"name":"Lighting System","order":7,"path":"folders/Core Systems/Lighting System.yy",},
    {"name":"Example","order":4,"path":"folders/Core Systems/Lighting System/Example.yy",},
    {"name":"Shapes","order":1,"path":"folders/Core Systems/Lighting System/Example/Shapes.yy",},
    {"name":"Objects","order":1,"path":"folders/Core Systems/Lighting System/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Core Systems/Lighting System/Scripts.yy",},
    {"name":"Customizable","order":2,"path":"folders/Core Systems/Lighting System/Scripts/_internal/Customizable.yy",},
    {"name":"Scripts","order":1,"path":"folders/Core Systems/Lighting System/Scripts/Scripts.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Core Systems/Lighting System/Scripts/Scripts/Custom Shapes.yy",},
    {"name":"General Settings","order":3,"path":"folders/Core Systems/Lighting System/Scripts/Scripts/General Settings.yy",},
    {"name":"Get Light","order":2,"path":"folders/Core Systems/Lighting System/Scripts/Scripts/Get Light.yy",},
    {"name":"Set Light","order":4,"path":"folders/Core Systems/Lighting System/Scripts/Scripts/Set Light.yy",},
    {"name":"Shaders","order":3,"path":"folders/Core Systems/Lighting System/Shaders.yy",},
    {"name":"Menu System","order":1,"path":"folders/Core Systems/Menu System.yy",},
    {"name":"Pause Menu","order":5,"path":"folders/Core Systems/Pause Menu.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Example","order":11,"path":"folders/Objects/Example.yy",},
    {"name":"Custom Shapes","order":1,"path":"folders/Objects/Example/Custom Shapes.yy",},
    {"name":"Home","order":3,"path":"folders/Objects/Home.yy",},
    {"name":"Walls","order":6,"path":"folders/Objects/Home/Walls.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Example","order":2,"path":"folders/Rooms/Example.yy",},
    {"name":"Home","order":1,"path":"folders/Rooms/Home.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Global","order":1,"path":"folders/Sprites/Global.yy",},
    {"name":"Tiles","order":6,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Combat ntoes","order":4,"path":"notes/Combat ntoes/Combat ntoes.yy",},
    {"name":"Github Test","order":9,"path":"notes/Github Test/Github Test.yy",},
    {"name":"custom_camera","order":10,"path":"objects/custom_camera/custom_camera.yy",},
    {"name":"obj_light_lamp","order":2,"path":"objects/obj_light_lamp/obj_light_lamp.yy",},
    {"name":"obj_light_mouse","order":3,"path":"objects/obj_light_mouse/obj_light_mouse.yy",},
    {"name":"obj_light_torch","order":4,"path":"objects/obj_light_torch/obj_light_torch.yy",},
    {"name":"obj_slope","order":1,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_triangle","order":2,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"obj_uls_collider","order":1,"path":"objects/obj_uls_collider/obj_uls_collider.yy",},
    {"name":"obj_uls_controller","order":2,"path":"objects/obj_uls_controller/obj_uls_controller.yy",},
    {"name":"obj_uls_light","order":3,"path":"objects/obj_uls_light/obj_uls_light.yy",},
    {"name":"obj_uls_shadow_renderer","order":1,"path":"objects/obj_uls_shadow_renderer/obj_uls_shadow_renderer.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"objBed","order":8,"path":"objects/objBed/objBed.yy",},
    {"name":"objController","order":6,"path":"objects/objController/objController.yy",},
    {"name":"objDarkness","order":7,"path":"objects/objDarkness/objDarkness.yy",},
    {"name":"objDesk","order":9,"path":"objects/objDesk/objDesk.yy",},
    {"name":"objDresser","order":10,"path":"objects/objDresser/objDresser.yy",},
    {"name":"objMenuBox","order":1,"path":"objects/objMenuBox/objMenuBox.yy",},
    {"name":"objPauser","order":6,"path":"objects/objPauser/objPauser.yy",},
    {"name":"objSettings","order":3,"path":"objects/objSettings/objSettings.yy",},
    {"name":"objSpeakbox","order":5,"path":"objects/objSpeakbox/objSpeakbox.yy",},
    {"name":"objTestwall_Side","order":2,"path":"objects/objTestwall_Side/objTestwall_Side.yy",},
    {"name":"objTestwall","order":3,"path":"objects/objTestwall/objTestwall.yy",},
    {"name":"objWarp_1","order":8,"path":"objects/objWarp_1/objWarp_1.yy",},
    {"name":"objWarp","order":5,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objWarpBlock","order":4,"path":"objects/objWarpBlock/objWarpBlock.yy",},
    {"name":"objWarpBlockDoor","order":9,"path":"objects/objWarpBlockDoor/objWarpBlockDoor.yy",},
    {"name":"objWindow","order":7,"path":"objects/objWindow/objWindow.yy",},
    {"name":"rmHomeDownstairs","order":3,"path":"rooms/rmHomeDownstairs/rmHomeDownstairs.yy",},
    {"name":"rmHomeUpstairs_Dark","order":2,"path":"rooms/rmHomeUpstairs_Dark/rmHomeUpstairs_Dark.yy",},
    {"name":"rmHomeUpstairs","order":1,"path":"rooms/rmHomeUpstairs/rmHomeUpstairs.yy",},
    {"name":"room_example2","order":1,"path":"rooms/room_example2/room_example2.yy",},
    {"name":"scr_define_corners","order":1,"path":"scripts/scr_define_corners/scr_define_corners.yy",},
    {"name":"scr_light_animation","order":1,"path":"scripts/scr_light_animation/scr_light_animation.yy",},
    {"name":"scr_signtest","order":3,"path":"scripts/scr_signtest/scr_signtest.yy",},
    {"name":"scr_update_corners","order":4,"path":"scripts/scr_update_corners/scr_update_corners.yy",},
    {"name":"scrGameText","order":6,"path":"scripts/scrGameText/scrGameText.yy",},
    {"name":"scrTextboxFunctions","order":3,"path":"scripts/scrTextboxFunctions/scrTextboxFunctions.yy",},
    {"name":"uls_collider_define_shape_custom","order":1,"path":"scripts/uls_collider_define_shape_custom/uls_collider_define_shape_custom.yy",},
    {"name":"uls_collider_set_angle","order":2,"path":"scripts/uls_collider_set_angle/uls_collider_set_angle.yy",},
    {"name":"uls_collider_set_scale","order":3,"path":"scripts/uls_collider_set_scale/uls_collider_set_scale.yy",},
    {"name":"uls_get_light_animation","order":1,"path":"scripts/uls_get_light_animation/uls_get_light_animation.yy",},
    {"name":"uls_get_light_color","order":2,"path":"scripts/uls_get_light_color/uls_get_light_color.yy",},
    {"name":"uls_get_light_range","order":3,"path":"scripts/uls_get_light_range/uls_get_light_range.yy",},
    {"name":"uls_set_general_light_intensity","order":1,"path":"scripts/uls_set_general_light_intensity/uls_set_general_light_intensity.yy",},
    {"name":"uls_set_light_animation","order":1,"path":"scripts/uls_set_light_animation/uls_set_light_animation.yy",},
    {"name":"uls_set_light_color","order":2,"path":"scripts/uls_set_light_color/uls_set_light_color.yy",},
    {"name":"uls_set_light_range","order":3,"path":"scripts/uls_set_light_range/uls_set_light_range.yy",},
    {"name":"uls_set_particle_enable","order":2,"path":"scripts/uls_set_particle_enable/uls_set_particle_enable.yy",},
    {"name":"uls_set_shadow_color","order":3,"path":"scripts/uls_set_shadow_color/uls_set_shadow_color.yy",},
    {"name":"sh_gaussian_blur_v","order":1,"path":"shaders/sh_gaussian_blur_v/sh_gaussian_blur_v.yy",},
    {"name":"sh_lighten","order":1,"path":"shaders/sh_lighten/sh_lighten.yy",},
    {"name":"background_example","order":3,"path":"sprites/background_example/background_example.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"spr_light_cone","order":4,"path":"sprites/spr_light_cone/spr_light_cone.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_square","order":3,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_triangle","order":2,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"sprBed","order":5,"path":"sprites/sprBed/sprBed.yy",},
    {"name":"sprDarkness","order":7,"path":"sprites/sprDarkness/sprDarkness.yy",},
    {"name":"sprDevalTiles","order":8,"path":"sprites/sprDevalTiles/sprDevalTiles.yy",},
    {"name":"sprHouseDrawers","order":7,"path":"sprites/sprHouseDrawers/sprHouseDrawers.yy",},
    {"name":"sprHouseDressers","order":8,"path":"sprites/sprHouseDressers/sprHouseDressers.yy",},
    {"name":"sprHouseShelves","order":6,"path":"sprites/sprHouseShelves/sprHouseShelves.yy",},
    {"name":"sprHouseTiles","order":1,"path":"sprites/sprHouseTiles/sprHouseTiles.yy",},
    {"name":"sprLightswitch","order":2,"path":"sprites/sprLightswitch/sprLightswitch.yy",},
    {"name":"sprLightswitchSide","order":9,"path":"sprites/sprLightswitchSide/sprLightswitchSide.yy",},
    {"name":"sprMenuBox","order":2,"path":"sprites/sprMenuBox/sprMenuBox.yy",},
    {"name":"sprPauseBox","order":1,"path":"sprites/sprPauseBox/sprPauseBox.yy",},
    {"name":"sprPlayer_Down","order":1,"path":"sprites/sprPlayer_Down/sprPlayer_Down.yy",},
    {"name":"sprPlayer_Left","order":2,"path":"sprites/sprPlayer_Left/sprPlayer_Left.yy",},
    {"name":"sprPlayer_Right","order":3,"path":"sprites/sprPlayer_Right/sprPlayer_Right.yy",},
    {"name":"sprPlayer_Up","order":6,"path":"sprites/sprPlayer_Up/sprPlayer_Up.yy",},
    {"name":"sprSpeakBox","order":4,"path":"sprites/sprSpeakBox/sprSpeakBox.yy",},
    {"name":"sprTestwall_Side","order":3,"path":"sprites/sprTestwall_Side/sprTestwall_Side.yy",},
    {"name":"sprTestwall","order":2,"path":"sprites/sprTestwall/sprTestwall.yy",},
    {"name":"sprTextbox_1","order":8,"path":"sprites/sprTextbox_1/sprTextbox_1.yy",},
    {"name":"sprTextbox","order":1,"path":"sprites/sprTextbox/sprTextbox.yy",},
    {"name":"sprTextboxArrow","order":7,"path":"sprites/sprTextboxArrow/sprTextboxArrow.yy",},
    {"name":"sprWarp","order":4,"path":"sprites/sprWarp/sprWarp.yy",},
    {"name":"sprWarpBlock","order":5,"path":"sprites/sprWarpBlock/sprWarpBlock.yy",},
    {"name":"sprWindow","order":4,"path":"sprites/sprWindow/sprWindow.yy",},
    {"name":"tsDecals","order":1,"path":"tilesets/tsDecals/tsDecals.yy",},
  ],
}